   @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*-------------header--------------------------------------*/
#home{
  min-height: 100vh;
  padding:0  6% ;
  padding-top: 5rem ;
  padding-bottom: 2rem;
}
#home .btn{
  display: inline-block;
  margin-top: 1rem;
  padding:.5rem 2.3rem;
  border-radius: 5rem;   
  font-size: 1.7rem;
  cursor: pointer;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  transition: all .3s linear;
  font-family: 'Typia_Nesia';
  margin-left: 1rem
}
#home .content #more-main{
border: 2px solid #F9db48;
color: #F9db48;
}
#home .content #start-main{
background: #F9db48;
color: white;
}
.btn:hover{
  transform: scale(1.1);
}
.home{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background:url("../imgs/home-page.png") no-repeat;
  background-size: cover;
  background-position: center;
  transition: all .2s linear;
}
.home .image{
/*padding-left: 20rem*/
}
.home .image img{
  width:40vw;
  animation: float 7s linear infinite;
}
@keyframes float{
  0%, 100%{
      transform: translateY(0rem);
  }
  50%{
      transform: translateY(-3.1rem);
  }
}
.home .content h3{
  font-size: 3.4rem;
  color:#0c387c;
  text-transform: uppercase;
  font-family: 'Typia_Nesia';
  letter-spacing: 2px;
  font-weight: bold;
}
.home .content p{
  font-size: 1.1rem;
  color:#666;
  padding:1rem 0;
}
.home .content span{
color: #F9db48
}
.content .info-btn:hover{
background: #0C4F60;
}
@media (max-width:991px){
  section{
      padding:0 0%;
      padding-top: 7.5rem;
      padding-bottom: 2rem;
  }
}
@media (max-width:768px){
.home{
      flex-flow: column-reverse;
  }
  .home .image img{
      width:100%;
      margin-left:1rem
  }
  .home .content h3{
      font-size: 2.3rem;
      text-align: center;
  }
  .home .content p{
      font-size: 1.1rem;
      text-align: center;
  }
  .home .btn{
    margin-left: .8rem;
    padding:.1rem .8rem;  
    font-size: 1.1rem;
  }
}
/* media queries  */
ul {
margin: 0;
padding: 0;
list-style: none;
}
a {
text-decoration: none;
}
.bd-grid {
max-width: 1024px;
width: 100%;
display: -ms-grid;
display: grid;
-ms-grid-columns: 100%;
grid-template-columns: 100%;
margin-left: 1.5rem;
margin-right: 1.5rem;
}
/*===== HEADER =====*/
.header {
width: 100%;
height: 3rem;
position: absolute;
top: 0;
left: 0;
padding: 0 1.5rem;
 background-color:transparent;
 transition: all 0.2s ease-in-out;
z-index: 1000;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}

.header__logo {
display: block;
color: #0c387c;
font-size: 30px
}
.header__logo span{
color: #F9db48;
}
.header__toggle {
font-size: 1.5rem;
color: black;
cursor: pointer;
}
/*===== NAV =====*/
@media screen and (max-width: 768px) {
.nav {
  position: fixed;
    top: 0;
    left: -100%;
    background: white;
    color: white;
    width: 100%;
    height: 100vh;
    padding: 30px 0;
    z-index: 100;
    -webkit-transition: .5s;
    transition: .5s;
}
}
.nav__content {
height: 100%;
-ms-grid-rows: max-content 1fr max-content;
    grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
    grid-template-rows: max-content 1fr max-content;
row-gap: 2rem;
}
.nav__close {
position: absolute;
right: 1.5rem;
font-size: 1.3rem;
padding: .25rem;
background-color: #444;
border-radius: 50%;
cursor: pointer;
}
.nav__name {
display: block;
color: #0c387c;
font-size: 30px
}
.nav__name span{
color: #F9db48;
}
.nav__profesion {
font-size: .813rem;
}
.nav__menu {
-ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}
.nav__item {
margin: 2.5rem 0;
}
.nav__list{
  margin: 0px;
}
.nav__link {
color: #0c387c;

}
.nav__link:hover{
border-radius: 50px;
transform: scale(1.1);
color: #F9db48
}
.nav__social {
padding-top: .98rem;
display: flex;
}
.nav__social-icon {
font-size: 1.2rem;
color: #0c387c;
opacity: 0.8;
margin-right: 1rem;
}
.nav__social-icon:hover {
color: #F9db48;
transform: scale(1.1);
opacity: 1
}
.nav__social select{
  border: unset;
    background: unset;
    font-size: 20px;
    color: #0c387c;
}
/*Aparecer menu*/
.show {
left: 0;
}
/*Active menu*/
.active {
color: #ffd25b;
}
/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
body {
  margin: 0;
}
.header {
  height: calc(3rem + 1rem);
}

.header__logo, .header__toggle {
  display: none;
}
.nav {
  width: 100%;
}
.nav__content {
  -ms-grid-columns: (max-content)[3];
      grid-template-columns: repeat(3, -webkit-max-content);
      grid-template-columns: repeat(3, max-content);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.nav__close, .nav__profesion {
  display: none;
}
.nav__perfil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav__item {
  margin: 0 .25rem;
}
.nav__link {
  padding: .5rem .8rem;
  border-radius: .25rem;
}}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  text-align : left;
}
.switch button {
  color: #3e6096;
  border: unset;
  background-color: unset;
  font-size: larger;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ccc;
  border-radius: 34px;
  transition: .4s;
}
.slider:before {
  content: "";
  position: absolute;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: #fff;
  border-radius: 50%;
  transition: .4s;
}
input:checked + .slider {
  background: #b892ff;
}
input:checked + .slider:before {
  transform: translateX(26px);
}
@media screen and (min-width: 1024px) {
.bd-grid {
  margin-left: auto;
  margin-right: auto;
}
}
/***********************************************/
.nav__menu ul li .team-section{
overflow: hidden;
text-align: center;
position: absolute;
width: 100%;
top: 57px;
padding: 25px 15px;
justify-content:center;
background:rgba(12,56,124,0.7);
border-top:1px solid  rgb(12,56,124);
line-height: 1.5;
margin: 0 auto;
left: 0;
visibility: hidden;
}
.nav__menu ul li:hover .team-section{
visibility: visible;
}
.team{
margin-bottom: 10px;

}
.team *{
font-family: 'Poppins', sans-serif;
}
.team a{
display: inline-block;
margin: 0 30px;
width: 160px;
height: 160px;
overflow: hidden;
border-radius: 50%;
}
.team .firstpart{
display: inline-block;
margin: 10px 3px ; 
margin-left: 20px;
}
.team .firstpart:hover .social{
  opacity: 1;
  transform: scale(1.4);
}
.firstpart .pic{
  border-radius: 50%;
  overflow: hidden;
  left: 10px;
  position: relative;
  z-index: 1;/*delet*/
}
.firstpart .pic:after{
  content: "";
  width: 60%;
  height: 80%;
  border-radius: 50%;
  background: rgba(0,0,0,0.7);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 45px;
  transition: all 0.5s ease 0s;
}
.firstpart:hover .pic:after{
  opacity: 1;
}
.firstpart .pic img{  
border-radius: 50%;
height: 130px;
width: 130px;
}
.firstpart .info{
background:#fff;
height: 130px;
width: 200px;
text-align: center;
padding: 5px 5px;
border-radius:1px;
margin-top: -70px;
margin-left: 20px;
box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.team .firstpart:hover  .pic{
  transform: translateY(20px);
}
.team .firstpart:hover  .info{
  transform: translateY(20px);
}
.team .firstpart:hover{
transform: translateY(10px);  
}
.firstpart .info h5{
margin:0;
font-size: 18px;
font-weight: 600;
color:#000;
margin-top:35px
}
.firstpart .info p{
font-size: 14px;
font-weight: 400;
color:rgb(113,174,235);
margin:10px 0 0;
letter-spacing: 2px
}
.firstpart .pic .social{
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 0;
  z-index: 1;
  transition: all 0.5s ease 0s;
}
.firstpart .pic .social li{
  display: inline-block;
}
.firstpart .pic .social li a {
  display: block;
  width: 20px;
  height:20px;
  color: #fff;
  margin: 1px;
 padding: 1px 0 10px 0;
font-size: 16px;
font-weight: 300;
line-height: 16px;
text-align: center;
transition: all .5s;
border: 1px solid #fff
}
.firstpart .pic .social li a:hover{
  background: #fff;
  color: #000;
  transform: scale(1.4);
}
.firstpart .pic .social li a:hover .fab.fa-facebook{
color: #3b5998;
}
.firstpart .pic .social li a:hover .fab.fa-google{
color: #e95950;
}
.firstpart .pic .social li a:hover .fab.fa-instagram{
color:  #bc2a8d;
}
@media screen and (max-width: 768px) {
.team .firstpart{
margin: 0 ; 
margin-left: 0;
}
.team .firstpart:hover  .pic{
  transform: translateY(0);
}
.team .firstpart:hover  .info{
  transform: none;
}
.team .firstpart:hover{
transform: translateY(0);  
}
}

/*-----------*/

.section-4 h2 {
  color: #333;
  text-align: center;
 /* text-transform: uppercase;*/
  font-family: 'Noto Sans', sans-serif;
 /* font-weight: bold;*/
  position: relative;
  margin: 30px 0 60px;
}

.section-4 h2::after { /*l5t li t7t le titre*/
  content: "";
  width: 300px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #3b75bc;
  left: 0;
  right: 0;
  bottom: -10px;
  opacity: .8;
}
.interdaction{
color: black;
font-size: 15px;
line-height: 20px;
max-width: 650px;
margin: 0 auto;

}

#testi-img-1{
position: absolute;

}
#testi-img-2{
position: absolute;
right: 5vh;

}

.col-center {
 /* margin: 0 auto;*/
  float: none !important;
}
.carousel {
  /*margin: 50px auto;
  padding: 0 70px;*/
  margin-top: 50px;

}
.carousel-item {
  color: #0c387c;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}

.carousel-item  .listing-rating{
color: #ffd25b;
}
.carousel .item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #0c387c;
  border-radius: 50%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .testimonial {
  padding:8px 0 5px;
  /*max-width: 800px;*/
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  color: black;
}
.carousel .overview {   
  font-style: italic;
}
.carousel .overview b {
  text-transform: uppercase;
  color: #0c387c;
}


.carousel .carousel-control {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  background: none;
}
.carousel-control i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #3b75bc, 0 0 0 #000;
}
.carousel .carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.carousel-indicators li {   
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {    
  background: #555;       
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
/*******************************contact********************************************/
section{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 40px;
  background:url(../imgs/111.png)no-repeat;
  background-size: cover;
}
.container{
  max-width: 800px;
  background: #f6f6f6;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);

}
.container .text{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background: -webkit-linear-gradient(left, #0c387c,  #71aeeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
.container form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
.container form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 15spx;
  color: #0c387c;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #0c387c;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
  left: 35%;
}
.input-data{
    border-radius: 50px;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: #0c387c;
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}



/**************************social contact********************/
 .social-contact{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  left: 20%;

}
 .social-contact a{
      padding: 8px;
      color: #0c387c;
      border:1px solid #fff;
      margin: 0 0.45rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 1.3rem;
      border-radius: 50%;
        transition: all 0.5s;
        
     } 
 .social-contact a:hover{
      color: #ffa500;
      border:1px solid #ffa500;
     }
