
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Harmattan:wght@700&display=swap');


:root {
  --main-color: #0C387C;
  --sec-color:#FFD25B;
  --color-dark: #1D2231;
  --text-grey: #8390A2;
  --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
*{
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 100;
}
.bgc {
	background: rgba(245, 245, 245, .8);
 
}
a{
    text-decoration: none;
}
a:hover{
  text-decoration: none;
}





/*-------------header--------------------------------------*/
#home{
  min-height: 100vh;
  padding:0  6% ;
  padding-top: 5rem ;
  padding-bottom: 2rem;
}
#home .btn{
  display: inline-block;
  margin-top: 1rem;
  padding:.5rem 2.3rem;
  border-radius: 5rem;   
  font-size: 1.7rem;
  cursor: pointer;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  transition: all .3s linear;
  font-family: 'Typia_Nesia';
  margin-left: 1rem
}
#home .content #more-main{
border: 2px solid #F9db48;
color: #F9db48;
}
#home .content #start-main{
background: #F9db48;
color: white;
}
.btn:hover{
  transform: scale(1.1);
}
.home{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background:url("../imgs/home-page.png") no-repeat;
  background-size: cover;
  background-position: center;
  transition: all .2s linear;
}
.home .image{
/*padding-left: 20rem*/
}
.home .image img{
  width:40vw;
  animation: float 7s linear infinite;
}
@keyframes float{
  0%, 100%{
      transform: translateY(0rem);
  }
  50%{
      transform: translateY(-3.1rem);
  }
}
.home .content h3{
  font-size: 3.4rem;
  color:#0c387c;
  text-transform: uppercase;
  font-family: 'Typia_Nesia';
  letter-spacing: 2px;
  font-weight: bold;
}
.home .content p{
  font-size: 1.1rem;
  color:#666;
  padding:1rem 0;
}
.home .content span{
color: #F9db48
}
.content .info-btn:hover{
background: #0C4F60;
}
@media (max-width:991px){
  section{
      padding:0 0%;
      padding-top: 7.5rem;
      padding-bottom: 2rem;
  }
}
@media (max-width:768px){
.home{
      flex-flow: column-reverse;
  }
  .home .image img{
      width:100%;
      margin-left:1rem
  }
  .home .content h3{
      font-size: 2.3rem;
      text-align: center;
  }
  .home .content p{
      font-size: 1.1rem;
      text-align: center;
  }
  .home .btn{
    margin-left: .8rem;
    padding:.1rem .8rem;  
    font-size: 1.1rem;
  }
}
/* media queries  */
ul {
margin: 0;
padding: 0;
list-style: none;
}
a {
text-decoration: none;
}
.bd-grid {
max-width: 1024px;
width: 100%;
display: -ms-grid;
display: grid;
-ms-grid-columns: 100%;
grid-template-columns: 100%;
margin-left: 1.5rem;
margin-right: 1.5rem;
}
/*===== HEADER =====*/
.header {
width: 100%;
height: 3rem;
position: absolute;
top: 0;
left: 0;
padding: 0 1.5rem;
 background-color:transparent;
 transition: all 0.2s ease-in-out;
z-index: 1000;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}

.header__logo {
display: block;
color: #0c387c;
font-size: 30px
}
.header__logo span{
color: #F9db48;
}
.header__toggle {
font-size: 1.5rem;
color: black;
cursor: pointer;
}
/*===== NAV =====*/
@media screen and (max-width: 768px) {
.nav {
  position: fixed;
    top: 0;
    left: -100%;
    background: white;
    color: white;
    width: 100%;
    height: 100vh;
    padding: 30px 0;
    z-index: 100;
    -webkit-transition: .5s;
    transition: .5s;
}
}
.nav__content {
height: 100%;
-ms-grid-rows: max-content 1fr max-content;
    grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
    grid-template-rows: max-content 1fr max-content;
row-gap: 2rem;
}
.nav__close {
position: absolute;
right: 1.5rem;
font-size: 1.3rem;
padding: .25rem;
background-color: #444;
border-radius: 50%;
cursor: pointer;
}
.nav__name {
display: block;
color: #0c387c;
font-size: 30px
}
.nav__name span{
color: #F9db48;
}
.nav__profesion {
font-size: .813rem;
}
.nav__menu {
-ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}
.nav__item {
margin: 2.5rem 0;
}
.nav__list{
  margin: 0px;
}
.nav__link {
color: #0c387c;

}
.nav__link:hover{
border-radius: 50px;
transform: scale(1.1);
color: #F9db48
}
.nav__social {
padding-top: .98rem;
display: flex;
}
.nav__social-icon {
font-size: 1.2rem;
color: #0c387c;
opacity: 0.8;
margin-right: 1rem;
}
.nav__social-icon:hover {
color: #F9db48;
transform: scale(1.1);
opacity: 1
}
.nav__social select{
  border: unset;
    background: unset;
    font-size: 20px;
    color: #0c387c;
}
/*Aparecer menu*/
.show {
left: 0;
}
/*Active menu*/
.active {
color: #ffd25b;
}
/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
body {
  margin: 0;
}
.header {
  height: calc(3rem + 1rem);
}

.header__logo, .header__toggle {
  display: none;
}
.nav {
  width: 100%;
}
.nav__content {
  -ms-grid-columns: (max-content)[3];
      grid-template-columns: repeat(3, -webkit-max-content);
      grid-template-columns: repeat(3, max-content);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.nav__close, .nav__profesion {
  display: none;
}
.nav__perfil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav__item {
  margin: 0 .25rem;
}
.nav__link {
  padding: .5rem .8rem;
  border-radius: .25rem;
}}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch button {
  color: #3e6096;
  border: unset;
  background-color: unset;
  font-size: larger;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ccc;
  border-radius: 34px;
  transition: .4s;
}
.slider:before {
  content: "";
  position: absolute;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: #fff;
  border-radius: 50%;
  transition: .4s;
}
input:checked + .slider {
  background: #b892ff;
}
input:checked + .slider:before {
  transform: translateX(26px);
}
@media screen and (min-width: 1024px) {
.bd-grid {
  margin-left: auto;
  margin-right: auto;
}
}
/***********************************************/
.nav__menu ul li .team-section{
overflow: hidden;
text-align: center;
position: absolute;
width: 100%;
top: 57px;
padding: 25px 15px;
justify-content:center;
background:rgba(12,56,124,0.7);
border-top:1px solid  rgb(12,56,124);
line-height: 1.5;
margin: 0 auto;
left: 0;
visibility: hidden;
}
.nav__menu ul li:hover .team-section{
visibility: visible;
}
.team{
margin-bottom: 10px;

}
.team *{
font-family: 'Poppins', sans-serif;
}
.team a{
display: inline-block;
margin: 0 30px;
width: 160px;
height: 160px;
overflow: hidden;
border-radius: 50%;
}
.team .firstpart{
display: inline-block;
margin: 10px 3px ; 
margin-left: 20px;
}
.team .firstpart:hover .social{
  opacity: 1;
  transform: scale(1.4);
}
.firstpart .pic{
  border-radius: 50%;
  overflow: hidden;
  left: 10px;
  position: relative;
  z-index: 1;/*delet*/
}
.firstpart .pic:after{
  content: "";
  width: 60%;
  height: 80%;
  border-radius: 50%;
  background: rgba(0,0,0,0.7);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 45px;
  transition: all 0.5s ease 0s;
}
.firstpart:hover .pic:after{
  opacity: 1;
}
.firstpart .pic img{  
border-radius: 50%;
height: 130px;
width: 130px;
}
.firstpart .info{
background:#fff;
height: 130px;
width: 200px;
text-align: center;
padding: 5px 5px;
border-radius:1px;
margin-top: -70px;
margin-left: 20px;
box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.team .firstpart:hover  .pic{
  transform: translateY(20px);
}
.team .firstpart:hover  .info{
  transform: translateY(20px);
}
.team .firstpart:hover{
transform: translateY(10px);  
}
.firstpart .info h5{
margin:0;
font-size: 18px;
font-weight: 600;
color:#000;
margin-top:35px
}
.firstpart .info p{
font-size: 14px;
font-weight: 400;
color:rgb(113,174,235);
margin:10px 0 0;
letter-spacing: 2px
}
.firstpart .pic .social{
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 0;
  z-index: 1;
  transition: all 0.5s ease 0s;
}
.firstpart .pic .social li{
  display: inline-block;
}
.firstpart .pic .social li a {
  display: block;
  width: 20px;
  height:20px;
  color: #fff;
  margin: 1px;
 padding: 1px 0 10px 0;
font-size: 16px;
font-weight: 300;
line-height: 16px;
text-align: center;
transition: all .5s;
border: 1px solid #fff
}
.firstpart .pic .social li a:hover{
  background: #fff;
  color: #000;
  transform: scale(1.4);
}
.firstpart .pic .social li a:hover .fab.fa-facebook{
color: #3b5998;
}
.firstpart .pic .social li a:hover .fab.fa-google{
color: #e95950;
}
.firstpart .pic .social li a:hover .fab.fa-instagram{
color:  #bc2a8d;
}
@media screen and (max-width: 768px) {
.team .firstpart{
margin: 0 ; 
margin-left: 0;
}
.team .firstpart:hover  .pic{
  transform: translateY(0);
}
.team .firstpart:hover  .info{
  transform: none;
}
.team .firstpart:hover{
transform: translateY(0);  
}
}

/*-----------*/

.section-4 h2 {
  color: #333;
  text-align: center;
 /* text-transform: uppercase;*/
  font-family: 'Noto Sans', sans-serif;
 /* font-weight: bold;*/
  position: relative;
  margin: 30px 0 60px;
}

.section-4 h2::after { /*l5t li t7t le titre*/
  content: "";
  width: 300px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #3b75bc;
  left: 0;
  right: 0;
  bottom: -10px;
  opacity: .8;
}
.interdaction{
color: black;
font-size: 15px;
line-height: 20px;
max-width: 650px;
margin: 0 auto;

}

#testi-img-1{
position: absolute;

}
#testi-img-2{
position: absolute;
right: 5vh;

}

.col-center {
 /* margin: 0 auto;*/
  float: none !important;
}
.carousel {
  /*margin: 50px auto;
  padding: 0 70px;*/
  margin-top: 50px;

}
.carousel-item {
  color: #0c387c;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}

.carousel-item  .listing-rating{
color: #ffd25b;
}
.carousel .item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #0c387c;
  border-radius: 50%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .testimonial {
  padding:8px 0 5px;
  /*max-width: 800px;*/
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  color: black;
}
.carousel .overview {   
  font-style: italic;
}
.carousel .overview b {
  text-transform: uppercase;
  color: #0c387c;
}


.carousel .carousel-control {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  background: none;
}
.carousel-control i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #3b75bc, 0 0 0 #000;
}
.carousel .carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.carousel-indicators li {   
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {    
  background: #555;       
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}












.opinion-container{
left: 35%;
top: 2vw;
margin-bottom: 5vw;
position: relative;
width: 27%;
background: #f2f2f2;
padding: 20px 30px;
border:1ps solid #f1f1f1;
border-radius: 20px; 
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin-bottom: 5vw;
transition: all 1s ease-out;

}
.opinion-container .post{
display: none;
}
.opinion-container .text{
font-size: 25px;
color: black;
font-weight: 500;
font-family: Georgia, "Times New Roman", Times, serif;
}
.opinion-container .edit{
position: absolute;
right: 10px;
top: 5px;
font-size: 16px;
color: #666;
font-weight: 500;
cursor: pointer;
font-family: Georgia, "Times New Roman", Times, serif;
}
.opinion-container .edit:hover{
text-decoration: underline;
}
.opinion-container .star-widget input{
display: none;
}
.star-widget label{
font-size: 20px;
color: #0c387c;
padding: 10px;
float: right;
transition: all 0.2s ease;
display: inline;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
color: #ffd25b;
}
input:checked ~ label{
color: #ffd25b;
}
input#rate-5:checked ~ label{
color: #ffd25b;
text-shadow: 0 0 20px #5e25f0;
}
#rate-1:checked ~ form header:before{
content: "I just hate it ";
}
#rate-2:checked ~ form header:before{
content: "I don't like it ";
}
#rate-3:checked ~ form header:before{
content: "It is awesome ";
}
#rate-4:checked ~ form header:before{
content: "I just like it ";
}
#rate-5:checked ~ form header:before{
content: "I just love it ";
}
.opinion-container form{
display: none;
}
input:checked ~ form{
display: block;
}
form header{
width: 100%;
font-size: 25px;
color: black;
font-weight: 500;
margin: 5px 0 20px 0;
text-align: center;
transition: all 0.2s ease;
}
form .textarea{
height: 100px;
width: 100%;
overflow: hidden;
}
form .textarea textarea{
height: 100%;
width: 100%;
outline: none;
color: #999;
border: none;
/*border: 1px solid #5e25f0;*/
background: #f9f9f9;
padding: 10px;
font-size: 17px;
resize: none;
}
.textarea textarea:focus{
border-color: #444;
}
form .btn{
height: 45px;
width: 100%;
margin: 15px 0;

}
form .btn button{
height: 100%;
width: 100%;
/* border: 1px solid black;*/
border: none;
outline: none;
background:#f9f9f9 ;
color: #999;
font-size: 17px;
font-weight: 500;
text-transform: uppercase;
cursor: pointer;
transition: all 0.3s ease;
}
form .btn button:hover{
background:#3b75bc;

}
/*-------------acc--------------------------------------*/
#containerphone{
  display: none;
  position: absolute;
  top: 79px;
  width: 100vw;
  max-width: 100vw;
  padding: 0;
}  
.signinup{
    background: var(--main-color);
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    color: white;
}
#signinphone form{
    margin: auto;
}
.hidenerror{
    display: none;
    background-color: #ffd25b;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

/*-------------rate---------------*/
.rating {
    display: flex;
    width: 100%;
    justify-content: center;
    overflow: hidden;
    flex-direction: row-reverse;
    height: 150px;
    position: relative;
  }
  
  .rating-0 {
    filter: grayscale(100%);
  }
  
  .rating > input {
    display: none;
  }
  
  .rating > label {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-top: auto;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 76%;
    transition: 0.3s;
  }
  
  .rating > input:checked ~ label,
  .rating > input:checked ~ label ~ label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  }
  
  .rating > input:not(:checked) ~ label:hover,
  .rating > input:not(:checked) ~ label:hover ~ label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  }
  
  .emoji-wrapper {
    width: 100%;
    text-align: center;
    height: 100px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .emoji-wrapper:before,
  .emoji-wrapper:after {
    content: "";
    height: 15px;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
  }
  
  .emoji-wrapper:before {
    top: 0;
    background: linear-gradient(to bottom, white 0%, white 35%, rgba(255, 255, 255, 0) 100%);
  }
  
  .emoji-wrapper:after {
    bottom: 0;
    background: linear-gradient(to top, white 0%, white 35%, rgba(255, 255, 255, 0) 100%);
  }
  
  .emoji {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
  }
  
  .emoji > img {
    margin: 15px 0;
    width: 70px;
    height: 70px;
    flex-shrink: 0;
  }
  
  #rating-1:checked ~ .emoji-wrapper > .emoji {
    transform: translateY(-100px);
  }
  
  #rating-2:checked ~ .emoji-wrapper > .emoji {
    transform: translateY(-200px);
  }
  
  #rating-3:checked ~ .emoji-wrapper > .emoji {
    transform: translateY(-300px);
  }
  
  #rating-4:checked ~ .emoji-wrapper > .emoji {
    transform: translateY(-400px);
  }
  
  #rating-5:checked ~ .emoji-wrapper > .emoji {
    transform: translateY(-500px);
  }
  
  .feedback {
    max-width: 360px;
    background-color: #fff;
    width: 100%;
    margin: auto;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
  }
  #opinion{
      text-align: center;
  }
/*---------------------------------------------*/
#tables{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.table{
    margin: 20px;
    width: 40%;
    text-align: left;
}
.table *{
    height: 50px;
}
.table thead{
    background-color: var(--main-color);
    color: white;
}


#exotab thead tr th:nth-child(2) , #exotab tbody tr td:nth-child(2){
    text-align: center;
}
/*---------------------------------------------*/
#testtest{
    margin: 10px;
}

/*******************************************************************     SECTION  2 ******************************************************************/
#section1{
    margin-bottom: 20px;
    text-align: center;
  }
  #section1 h2{
  margin-bottom: 7px;
  color: #3B75BC;
  
  }
  #section1 h1{
      text-align: center;
      color: #333;
  }
  #section1 p{
      text-align: center;
      font-size: 12px;
  
  }
  #section1 .about-website #slide .intro .texte p{
    font-size: 20px;
  }
  #slide{    
      margin-top: 30px;
      cursor: default;
      display: flex;
      justify-content: center;
  }
  .intro{
  width: 300px;
  margin-left: 15px;
  }
  
  
  .illustration{
  width: 140px;
  height:140px;
  border-radius: 50%;
  
  }
  
  article h1{
  
      color: white;
      text-align: center;
      text-transform: uppercase;
      padding-bottom: 10px;
      font-size: 18px;
      font-style: italic;
      cursor: default;
      color: #333;
  
  
  }
  article p{
      padding-bottom: 30px;
      margin-bottom: 10px;
      text-align: center;
      font-size: 20px;
      cursor: default;
      color: #333;
  }
  
  .botton1{
  
      color: #3B75BC;
      
      /*background-color: #F9db48;*/
      border-radius: 50px ;
      border: 2px solid #3B75BC;
      padding:10px 40px;
      text-decoration: blink;
      text-transform: uppercase;
      letter-spacing: 2px;
      
      width: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow,transform;
      transition-property: box-shadow,transform;
  }
  
  .botton1:hover{
  
      color: #FFD25B;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transition: scale(1.1);
      transform: scale(1.1)
  }
                
  .botton1 i{
    margin-left: 5px;
    margin-top: 4px;
    font-size:20px;
    color:#3B75BC;
  }
  /****************************************SECTION3**********************************/
#section3 {
   margin-top: 10px;
   padding-top: 25px;
   display: grid;
   place-items: center;
   background: #f2f2f2;
   padding-bottom: 30px;
   width: 100%;
}
#section3 .tytlesection{
  text-align: center;
  color:rgb(59,117,188);
  text-transform: uppercase;
  font-size: 20px;
  transition:4s;
  margin-top: -4px
}
#section3 .para{
  color: #444;
  font-size: 17px;
  transition:4s;
}
#section3 .cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:nowrap;
}
#section3 .cards .card {
  height: auto;
  min-height: 510px;
  max-width: 360px;
  width: 31%;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 20px 30px -10px rgb(0 0 0 / 10%);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
  transition: all 0.4s ease;
  margin: 0 auto;
  border-radius: 35px;
}
.cards .card:before {
   height: 200px;
   width: calc(100% + 100px);
   content: "";
   position: absolute;
   background: #0C387C;
   border-radius: 4px 4px 100% 100%;
   transition: all 0.4s ease-out;
   top: 0;
}
 .cards .card article {
   z-index: 1;
   display: flex;
   align-items: center;
   flex-direction: column;
   text-align: center;
}
 .cards .card article h2 {
   color: #ffe066;
   margin-top: 4px;
   font-weight: 500;
   font-size: 24px;
   letter-spacing:2px;
}
 .cards .card article .tytle {
   color: white;
   margin-top: -10px;
   letter-spacing: 0.8px;
   transition: all 0.4s ease;
   font-size: 15px
}


 .cards .card article .info {
   padding:15px 10px 10px 10px;
   font-size: 17px;
   text-align: center;
   line-height: 24px;
   color: #444;
   height: 90px;
   transition: all 0.4s ease-out;
}


.info .fas{ 
  color: rgb(59,117,188)
}
.iconsCard {
  position: absolute;
    top: 74%;
    height: 70px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    transition: 4s;
    margin-top: 60px;
}
.iconsCard a{
  font-size: 40px; 
  margin: 20px
}
.iconsCard a .fab.fa-js{
  color:#E7A328;
}
.iconsCard a .fab.fa-html5{
  color:#E65127;
}
.iconsCard a .fab.fa-css3-alt{
  color:#0C73B8;
}
.iconsCard img {
    width: 40px;
    height: 40px;
    border-radius: 50% ;
    border: solid 1px orange;
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}
.more {
  z-index: 1;
    margin-top: 25px;
}
.more a {
  text-decoration: none;
  padding: 10px 30px;
  color: #ffd25b;
  border: solid 1px #353535;
  border-radius: 30px;
  transition: 0.4s;
  background: #0C387C;
  font-size: 20px;
}
.more a:hover {
  box-shadow: 0 0 15px rgba(0,0,0,1);
  transform: scale(1.1);
  z-index: 1;
  border-radius: 25px;
}
 .cards .card article .pic {
   width: 100px;
   height: 100px;
   overflow: hidden;
   border-radius: 50%;
   margin: 20px 0;
   box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
   transition: all 0.6s ease;
   box-shadow: 0px 0px 0px 0px white;
}
 .cards .card article .pic img {
   width: 100%;
    height: 100%;
}
.cards .card:hover {
   transform: translateY(-10px);
   box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}
 .cards .card:hover:before {
   height: 100%;
   border-radius: 4px;
}
 .cards .card:hover .info {
   color: white;
}
 .cards .card:hover .info * {
   color: white;
}
.cards .card:hover .more a{
  color: #ffd25b;
  background: transparent;
  border: solid 1px #fff;
}
.cards .card:hover .pic {
   box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.3);
}
.cards .card:hover .pic img {
   -webkit-filter: grayscale(0%);
   filter: grayscale(0%);
}
 /*=========================================FOOTER ===========================*/

 .custom-shape-divider-top-1630875376 {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  margin-top: -1px;
}

.custom-shape-divider-top-1630875376 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 67px;
}

.custom-shape-divider-top-1630875376 .shape-fill {
  fill: #ffffff;
}
footer{
  background: #0C387C;
  width: 100%;
  	bottom: 0;
  	color: #fff;
     padding: 30px 0 30px;
  	font-size: 13px;
  	line-height: 20px;
}
footer .row{
  width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;

}
footer .row p{
  
  font-size: 18px;
}
footer .row .col{
  flex-basis: 25%;
  padding: 30px;
  margin-bottom: 10px;
}
.col ul{
  padding-left: 0px;
}
footer .row .col:nth-child(2){
  flex-basis: 15%;
}

footer .row .col .logo{
  width:180px;
  height: 180px;
  margin-top: -60px;
  margin-left: 60px;
  margin-bottom: -40px;

}

footer .row h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 20px;

}
footer .row .col .email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
footer .row .col ul li{
  list-style: none;
  margin-bottom: 12px;
}
 footer .row .col ul li a{
   text-decoration: none;
   color: #fff;
  font-size: 20px;
  margin-left: 8px;

 }

footer .row .col ul li a:hover{
   color:#F9db48;
  
   }
 
 footer .row #col ul li  a i {
   margin-right: 10px;
   font-size:15px;
   color:white;

 }
  hr{
    width: 90%;
    border:0;
    border-bottom: 1px solid #ccc;
    margin: 8px auto;
  }
  
  footer .copyright{
     text-align: center;
     margin-bottom: -15px;
  }

  .underline{
     width: 100%;
     height: 5px;
     background: #767676;
     position: absolute;
     top: 25px;
     left: 0;
     border-radius: 3px;
    overflow: hidden;
   }
   .underline span{
     width: 15px;
     height: 100%;
     left: 10px;
     top: 0;
     position: absolute;
     border-radius: 3px;
     background: #FFD25B;
     animation: moving 2s linear infinite;

   }
   @keyframes moving{
     0%{
       left: -20px;
     }
     100%{
       left: 100%;
     }
   }
   

    
       footer .social-contact{
display: flex;
justify-content: center;
margin-top: -30px;

}
   footer .social-contact a{
     padding: 8px;
     color: white;
     border:1px solid #fff;
     margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.3rem;
    border-radius: 50%;
      transition: all 0.5s;
      
   } 
   footer .social-contact a:hover{
   color:#F9db48;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transition: scale(1.1);
  transform: scale(1.1)
  
   }

/*---------opinions----------*/
#opinionscontiner{
    background-color: #f2f2f2;
    padding: 5px 0px 70px 0px;
}
#opinionscontiner h2{
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    position: relative;
    margin: 30px 0 60px;
}

#opinionscontiner h2::after { 
    content: "";
    width: 300px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #3b75bc;
    left: 0;
    right: 0;
    bottom: -10px;
    opacity: .8;
}
#ratingstars *{
  width: 20px;
  height: 20px;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 45px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
    padding: unset;
  }
  #opinionscontiner{
    padding-bottom: 1px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 190px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, var(--main-color) 0%, #71AEEB 74%);
  box-shadow: 4px 13px 30px 1px rgb(12 56 124 / 30%);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--main-color);
  height: 30px;
  box-shadow: 0px 0px 20px rgb(12 56 124 / 30%);;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}



  

/*-----------account----------------*/
#box button {
	border-radius: 20px;
	border: 1px solid #FFD25B;
	background-color: #FFD25B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

#box form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

#box input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

#box{
    height: calc(100vh - 165px);
    margin: 115px 0 50px;
}
#containerpc {

	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: sticky;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	height: 70vh;
	
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

#containerpc.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

#containerpc.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

#containerpc.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #0c387c;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

#containerpc.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

#containerpc.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

#containerpc.right-panel-active .overlay-right {
	transform: translateX(20%);
}




/*----- MEDIA QUERRY -----*/
/*--------------------------*/



@media (max-width: 927px){
  .header{
    width: 100%;
  }
    #containerpc {
        display: none;
    }
    #containerphone{
        display: unset;
    } 
    #signupphone{
        display: none;
    }
    #background{
		width: 90%;
	}
	#slide{
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin: 0px auto;
		align-content: center;
	}
	.intro{
		width: 85%;
		max-width: unset;
		margin: 5px auto;
	}
	#section3 .cards{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
  }
  #section3 .cards .card{
    max-width: unset;
    width: 85%;
    margin-bottom: 30px;
  }
  footer{
        bottom: unset;
     }

     footer .row {
       display: block;
     }
     
}


